body
  overflow-x: hidden

#home
  header 
    height: 50vh
    background:
      image: url('img/banner.png')
      size: cover
      position: center center
      repeat: no-repeat

.page-home
  .sex
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d9ceb2+0,d9ceb2+50,99b2b7+51,99b2b7+100 */
    background: #d9ceb2 /* Old browsers */
    background: -moz-linear-gradient(left,  #d9ceb2 0%, #d9ceb2 50%, #99b2b7 51%, #99b2b7 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #d9ceb2 0%,#d9ceb2 50%,#99b2b7 51%,#99b2b7 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #d9ceb2 0%,#d9ceb2 50%,#99b2b7 51%,#99b2b7 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9ceb2', endColorstr='#99b2b7',GradientType=1 ) /* IE6-9 */
    > div
      > div
        height: 228px
        align-items: center
        display: flex
        width: 100%
        justify-content: center
    .male
      background-color: $male
    .male-female
      background-color: $male-female
    .female
      background-color: $female
  .headshot
    display: flex
    align-items: flex-start
    img
      border: 6px solid #99b2b7
      border-radius: 50%
      padding: 5px
      margin: 5px
      align-self: flex-start
  .about
    position: relative
    button
      position: absolute
      right: 0
    h3
      border-bottom: 4px solid #d9ceb2
      display: inline-block
      padding-bottom: 8px
  .bio
    article
      align-items: flex-start


