.home-wrap
	display: flex
	min-height: 100vh

	@media (max-width: 775px)
		display: block

// flex
.flex
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
.flex--center
	justify-content: center

.flex--space-around
	justify-content: space-around
.flex--space-between
	justify-content: space-between
.flex--row
	flex-direction: row

.flex--column
	flex-direction: column
.order-first
	order: -1


.home-sections
	flex: 1
	section
		padding: 50px 0

// dimentions
.col-1
	max-width: 590px
	margin: 0 11px

.col-2
	max-width: 1200px
	margin: auto
.col-50
	width: 50%

.col-3
	max-width: 960px

.col-4
	max-width: 800px

.col-5
	max-width: 400px

@media (max-width: 640px)
	.sections .flex
		display: block
	.col-1, .col-2, .col-3, .col-4, .col-5
		max-width: 100%
	.col-50
		width: auto


	